@font-face {
    font-family: 'Main';
    src: url('/nexa/Nexa-Heavy.ttf');
}

* {
	box-sizing: border-box;
	font-family: 'main';
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
	transition: 0.5s;
	text-transform: capitalize;
}
body {

	margin: 0;
	padding: 0;

}
.img{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px; 
	height: 80px; 
	padding:10px;
}

.names{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: start;
	font-size: 25px;
	text-transform: capitalize;
}
.profile form #add{
	
	position: relative;
top: 80%;
left: 50%;
transform: translate(-50%, -50%);
display: none;
z-index: 10;
}
.profile form #add.active{
	display: block;
}
.profile form #image{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 200px;
height: 200px;
border: 1px solid;
border-radius: 50%;

cursor: pointer;
}
input[type="file"] {
	display: none;
  }
.profile{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.top{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu-items{
	width: 1400px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

#profile{

	font-size: 45px;
	padding: 10px;
	
cursor: pointer;
color: rgb(64, 61, 61);
}
#job_done{
    color: rgb(64, 61, 61);
  
	font-size: 45px;
	padding: 10px;
	
cursor: pointer;
}


#invoice{
    border-bottom: 2px solid #82eec1;
    color: #82eec1;
	font-size: 45px;
	padding: 10px;
	
cursor: pointer;
}



.pros{
	width: 100%;
	height: 100%;
	position: relative;

}
.pro-items{
	width: 400px;
	height: 350px;
	box-shadow: 0px 0px 3px 0px rgb(111, 110, 110);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
form{
	height: 70%;
	width: 100%;
	position: relative;
}

#currentImage{
	width: 150px;
	height: 150px;
	border-radius: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.name{
	position: absolute;
	left: 50%;
	top: 65%;
	transform: translate(-50%, -65%);
	font-size: 30px;
}
.text{
	float: right;
	width: 80%;
	display: flex;
	justify-content: end;
	font-size: 35px;
	font-weight: 600;
  }
  .logo{
	width: 1400px;
	height: 80%;
	display: flex;
	justify-content:start;
	align-items:end ;
	border-bottom:2px solid ;
  }
  .logo-container{
	width:100%  ;
	height: 300px;
	display: flex;
	justify-content:center;
	align-items:end ;
  
  align-items: center;}
  .logo-container img{
	width: 30%;
	height: 100%;
  
  }
  
  
  .company_tagname input{
	width: 1400px;
	  height: 80px;
	  background-color: rgb(204, 221, 228);
	  border: none;
	  font-size: 28px;
	  color: black;
	  font-weight: 600;
  padding: 30px;
  overflow: visible;
  }
  .company_tagname{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .invoice-head{
	width: 1520px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .invoice-head h3{
	width: 1400px;
  
	font-size: 25px;
  }
  .input-invoice{
	width: 1520px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  .invoice-input{
	width: 1400px;
  
  display: grid;
  gap: 40px ;
  grid-template-columns: 600px 600px;
  }
  .items-left{
	width: 600px;
	display: grid;
	gap: 10px;
  }
  .items-right{
	width: 600px;
	display: grid;
	gap: 10px;
	grid-template-columns: 300px 300px;
  }
  .items-left input{
	width: 100%;
	height: 40px;
	background-color: rgb(204, 221, 228);
	border: none;
	margin: auto;
	padding: 10px;
  }
  .items1{
	width: 300px;
	display: grid;
	gap: 25px;
  }
  .items2{
	width: 300px;
	display: grid;
	justify-content: center;
	align-items: center;
	gap: 25px;
  }
  .date{
	width: 100%;
	display: grid;
	grid-template-columns: 250px;
  }
  .date2{
	width: 100%;
	
  
  }
  .date label{
	width: 250px;
	font-size: 15px;
	font-weight: 600;
  }
  .date input{
	width: 250px;
	height: 40px;
	background-color: rgb(204, 221, 228);
	border: none;
	margin: auto;
	
	
  }
  
  input{
	font-size:15px;
	padding: 10px;
	display: flex;
	justify-content: start;
	align-items: center;
  }
  .date2 .items{
	width: 250px;
	height: 180px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: 200px ;
  
  
  }
  .date2 .items input{
	width: 200px;
	height: 40px;
	background-color: rgb(204, 221, 228);
	border: none;
  
	
  }
  .table-headers{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
  
  }
  .table-headers .trose{
	width: 1400px;
   height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px ;
	border-bottom: 3px solid;
  }
  .trose p{
	width: 230px;
	display: flex;
	justify-content: end;
	font-weight: 600;
	font-size: 20px;
  }
  .table-all{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
  }
  .table{
	width: 1400px;
  gap:5px ;
	display: grid;
	grid-template-columns: 700px 230px 230px 230px;
   
  }
  .table.data1{
	width: 700px;
	height: auto;
	display: grid;
  
   
  }
  .table.data2{
	width: 230px;
	height: auto;
  
  }
  .table.data3{
	width: 230px;
	height: auto;
  
  }
  .table.data4{
	width: 230px;
	height: auto;
   
  }
  .table  input{
	height: 40px;
	width:100%;
	padding: 10px;
	margin-top: 5px;
  }
  .in1{
	border: none;
	background-color: rgb(204, 221, 228);
  }
  .in2{
	background-color: rgb(214, 213, 213);
	border: none;
  }
  i{
	color:  rgb(204, 221, 228);
	font-size: 35px;
	cursor: pointer;
  }
  .total{
	width: 100%;
	height: 150px;
	display: flex;
	justify-content:center;
	align-items: center;
  }
  .total-item{
	width: 1400px;
	display: flex;
	justify-content: end;
	height: 80px;
  }
  .total p{
	width: 800px;
	border-top: 2px solid ;
	font-size: 20px;
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 100px ;
  }
  .total p input{
	border: none
  }
  section{
	width: 1520px;
  
  }
  .bottom{
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  .bottom-items{
	width: 1400px;
  
	height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
  }
  .bottom-items p{
	font-size: 15px;
	color: black;
	border-right: 2px solid;
	padding: 10px;
  }
  .add-row{
	width: 1400px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  .Admin-head{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
   
  }
  .Admin-head .head{
	width: 1400px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px ;
  
  }
  .head p{
	border-bottom: 2px solid;
	padding: 5px;
	width: 250px;
  }
  .Admin-head .head2{
	width: 1400px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px ;
  
  }
  .head2 input{
  
	padding: 10px;
	background-color: rgb(204, 221, 228);
	width: 250px;
  }
  .button{
	width: 100%;
  }
  .pdfsender{
	width: 1400px;
	height: 100px;
	display: flex;
	justify-content: end;
	align-items: center;
  }
  .pdfsender button{
	width: 150px;
	height: 60px;
	cursor: pointer;
	
  }
  #success{

	position: absolute;
	left: 50%;
	top: 15%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 1px 0px gray;
	height: 200px;
	width: 600px;
	background-color: white;
  }
  #success #close{
	color: red;
	position: absolute;
	left: 90%;
	top: 10%;
	cursor: pointer;
	z-index: 50;
  }
  #success p{

	text-align: center;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	z-index: 60;
	color: green;
  }
 
