@font-face {
    font-family: 'Main';
    src: url('/nexa/Nexa-Heavy.ttf');
}

* {
	box-sizing: border-box;
	font-family: 'main';
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
	transition: 0.5s;
}
body {

	margin: 0;
	padding: 0;

}
.img{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 80px; 
	height: 80px; 
	padding:10px;
}

.names{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: start;
	font-size: 25px;
	text-transform: capitalize;
}
.profile form #add{
	
	position: relative;
top: 80%;
left: 50%;
transform: translate(-50%, -50%);
display: none;
z-index: 10;
}
.profile form #add.active{
	display: block;
}
.profile form #image{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 200px;
height: 200px;
border: 1px solid;
border-radius: 50%;

cursor: pointer;
}
input[type="file"] {
	display: none;
  }
.profile{
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.top{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.menu-items{
	width: 1400px;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

#profile{

	font-size: 45px;
	padding: 10px;
	
cursor: pointer;
color: rgb(64, 61, 61);
}
#job_done{
    border-bottom: 2px solid #82eec1;
    color: #82eec1;
	font-size: 45px;
	padding: 10px;

cursor: pointer;
}


#invoice{
	color: rgb(64, 61, 61);
	font-size: 45px;
	padding: 10px;
	
cursor: pointer;
}



.pros{
	width: 100%;
	height: 100%;
	position: relative;

}
.pro-items{
	width: 400px;
	height: 350px;
	box-shadow: 0px 0px 2px 0px rgb(111, 110, 110);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);

}
form{
	height: 70%;
	width: 100%;
	position: relative;
	
}
label{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
}
#currentImage{
	width: 150px;
	height: 150px;
	border-radius: 50px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.name{
	position: absolute;
	left: 50%;
	top: 65%;
	transform: translate(-50%, -65%);
	font-size: 30px;
}
.error{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 25px;
	text-align: center;
}
.pdf-items{
	width: 300px;
	height: auto;
	box-shadow: 0px 0px 2px 0px gray;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
	position: relative;
}

.image{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.image .img{
	width: 90%;
	height: 100%;
	display: flex;
	justify-content:start;
	align-items: center;
}

section{
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pdf-files {
width: auto;
	height: auto;
	display: grid;
	grid-template-columns: 300px 300px 300px;
	justify-content: center;
	gap: 20px;
	padding: 50px;

}
.head{
	width: 100%;
	height: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.head p{
	width: 90%;
	height: 100%;
	font-size: 7px;
	color: black;
	border-bottom: 1px solid;
	text-align: end;
	padding: 2.5px;
}
.company-name{
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;

}
.company-name p{
		 width: 90%;
		 height: 50%;
		 background-color: rgb(204, 221, 228);
		 font-size: 8px;
		 display: flex;
		 justify-content: start;
		 align-items: center;
		 padding: 5px;
}
.else{
	width: 100%;
	height: 90px;
	display: grid;
	grid-template-columns: 90px 70px 70px;
	justify-content: center;
	align-items: center;
	gap: 10px	;
}
.else .div1{
	width: 90px;
	height: 90%;
	
	display: block;

}
.else .div2{
	width: 70px;
	height: 90%;
	
}
.else .div3{
	width:  70px;
	height: 90%;

}
.else{
	font-size: 5px;
}
.else .div1 p{
	width: 100%;
	height: 10px;
	background-color: rgb(204, 221, 228);
	margin-top: 2px;
	padding: 2px;
	display: flex;
	justify-content: start;
}
.else .div2 .p1{
	width: 100%;
	height: 10px;
	background-color: rgb(204, 221, 228);
	margin-top: 2px;
	padding: 2px;
	display: flex;
	justify-content: start;
}
.else .div2 .p{
	width: 100%;
	height: 5px;

	margin-top: 2px;
	padding: 2px;
	display: flex;
	justify-content: start;
	align-items: end;
}
.else .div3 p{
	width: 100%;
	height: 10px;
	background-color: rgb(204, 221, 228);
	margin-top: 2px;
	padding: 2px;
	display: flex;
	justify-content: start;
}
.button {
    width: 100%;
    height: 60px;
	background-color: rgb(204, 221, 228);
    padding: 0px;
    position: absolute;
    top: 80%;
    box-shadow: 0px 0px 1px 0px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button button {
    width: 40%;
    height: 80%;
    border: 5px solid #82eec1; /* Increased border width for better visibility */
    color: gray;
    cursor: pointer;
    padding: 5px;
background-color: rgba(255, 255, 255, 0)	;
    box-sizing: border-box; /* Ensures padding and border are included in the element's width and height */
}

.button button:hover {
    color: black;
    background-color: #82eec1;
    border-color: #82eec1; /* Ensure border color is consistent on hover */
}
@media(max-width:600px){
	.pdf-files {
		width: auto;
			height: auto;
			display: grid;
			grid-template-columns: 300px ;
			justify-content: center;
			gap: 20px;
			padding: 50px;
		
		}
}