@font-face {
    font-family: 'Main';
    src: url('/nexa/Nexa-Heavy.ttf');
}

* {
	box-sizing: border-box;
	font-family: 'main';
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
	transition: 0.5s;
}
.zoom{
    width: 100%;
    height: 40px;
    box-shadow: 0px 0px 2px 0px gray;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px   ;
    font-size: 20px;
}
.zoom i{
    cursor: pointer;
}
.pdf{
    width: 35%;
  height: 100%;
 
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}
.pdf-items{
    padding: 10px;
    width: 100%;
    height: 90%;
    overflow: scroll;
    box-shadow: 0px 0px 2px 0px gray;
    transition: transform 0.3s ease;
}
.image{
    width: 100%;
   height: 20%;
    padding: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.image img{
    width: 30%;
    height: 100%;
}
.head1{
    width: 100%;
    height: 30px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head1 p{
    width: 95%;
   

    font-weight: 500;
    text-transform: capitalize;
    font-size: 15px;
    text-align: end;
}
.head-company{
    width: 100%;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-company p{
    width: 90%;
    height: 95%;
    background-color: rgb(204, 221, 228);
 padding-left: 5px;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 15px;
}

.invoice-details{
    width: 100%;
    height: 150px;
margin-top: 10px;
 display: flex;
 justify-content: center;
 align-items: center;
 
    
}
.invoice-details .items{
    width: 90%;
    height: 90%;
  
    display: grid;
    grid-template-columns: 40% 31% 31%;

}
.grid1{
    width: 100%;
    height: 100%;
  display: grid;
  grid-template-columns: 95% ;
}
.grid1 p{
    width: 100%;
    height: 20px;
    padding-left: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(204, 221, 228);
    font-size: 10px;
}
.grid3 p{
    width: 100%;
    height: 20px;
    padding-left: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(204, 221, 228);
    font-size: 10px;
}
.grid2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 95% ;

}
.grid3 .p1{
    width: 100%;
    height: 20px;
    padding-left: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
   visibility: hidden;
    font-size: 10px;
}
.grid3{
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: end;
    grid-template-columns: 95% ;

}
.grid2 .p1{
    width: 100%;
    height: 10px;
 
    display: flex;
    justify-content: start;
    align-items: center;

    font-size: 10px;
    
}
.grid2 .p2{
    width: 100%;
    height: 20px;
    padding-left: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: rgb(204, 221, 228);
    font-size: 10px;
}
.head-table{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-table .items {
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head-table .p1{
    width: 40%;
    height: 100%;
    padding: 5px;
    border-bottom: 2px solid;
    font-weight: 600;
    text-align: start;
    font-size: 10px;
}
.head-table .p2{
    width: 20%;
    height: 100%;
    padding: 5px;
    border-bottom: 2px solid;
    font-weight: 600;
    font-size: 10px;
}
.table{
    width: 100%;
 
    display: flex;
    justify-content: center;
   
}
.table table{
    width: 90%;
    height: auto;
}
.table table td{
    width: 20%;
    height: 20px;
    font-size: 10px;
    padding: 5px;
}
.total{
    width: 100%;
    height: 90px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.total-items{
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.total p{
    width: 50%;
    height: 90%;
    display: flex;
    justify-content: end;
    align-items: start;
  
    padding: 5px;
  
}
.admin{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2% ;
}
.admin div{
    width: 20%;
    height: 100%;

    font-size: 10px;
}
div p{
    height: 60%;
}
.divspan{
    width: 100%;
    height: 30px;
    background-color: rgb(204, 221, 228);
    font-size: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5px;
}

@media(max-width:1280px){
    .pdf{
        width: 90%;
    }
}
@media(max-width:600px){
    .pdf{
        width: 95%;
    }
    .head-table .p2{
        padding: 2px;
        font-size: 9px;
    }
    .head-table .p2{
    
        padding: 2px;
       font-size: 9px;
    }
}
